<!doctype html> 
<html lang="en"> 
    
<head> 
    <meta charset="UTF-8" />
    <title>bomberguy</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/bomber.js"></script>
    <style type="text/css">
        @font-face {
            font-family: TheMillionMileMan;
            src: url('assets/TheMillionMileMan.woff');
        }
        body {
            margin: 0;
            background: Black;
        }
        canvas {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        h1 {
            font-family: TheMillionMileMan;
            font-size: 80px;
            color: White;
            margin-top: 20px;
            text-align: center;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
    </style>
</head>

<body>
    <h1>bomberguy</h1>
</body>

</html>